
// console.log("Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени");

// function pow(x) {
//      return x * x * x;
// }
// console.log("Результат степени 2^3 равен ", pow(2));
// console.log("Результат степени  3^3 равен ", pow(3));
// console.log("Результат степени 2^3 + 3^3 степени равен ", pow(2) + pow(3));

// const pow = (x) => {
//      return x * x * x;
// }
// console.log("Результат степени 2^3 равен ", pow(2));
// console.log("Результат степени  3^3 равен ", pow(3));
// console.log("Результат степени 2^3 + 3^3 степени равен ", pow(2) + pow(3));

// console.log("Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст Размер заработной платы за вычетом налогов равен значение");

// let num0 = 0;
// let num = ' ';

// validateNum(num = prompt('Введите число:'));

// function validateNum(num) {

//      if (isNaN(num)) {
//           alert("Введено не число! Введите число для следующего шага...");
//           let num = prompt('Введите число:');
//           return validateNum(num);
//      }
//      if (!isNaN(num)) {
//           num0 = num;
//           return num0;
//      }
// }

// function nalog(num0) {
//      let zarplata = num0 * 0.87;
//      return console.log("Размер заработной платы за вычетом налогов равен ", zarplata);
// }

// nalog(num0);

// console.log("Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел");

// let num1 = Number(prompt("Введите число num1"));
// let num2 = Number(prompt("Введите число num2"));
// let num3 = Number(prompt("Введите число num3"));

// function maxnum(num1,num2,num3) {
//     let maxxx = "Максимальное число не найдено";
//     if (num1>num2 && num1>num3) {
//         maxxx = "Число num1 = "+ num1 +" максимальное";
//     }

//     if (num2>num1 && num2>num3) {
//         maxxx = "Число num2 = "+ num2 +" максимальное";
//     }

//     if (num3>num2 && num3>num1) {
//         maxxx = "Число num3 = "+ num3 +" максимальное";
//     }

//      return console.log( maxxx );
// }
// maxnum(num1,num2,num3);

console.log("Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):");
console.log("1. Сложение");
console.log("2. Разность");
console.log("3. Умножение");
console.log("4. Деление");
console.log("Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.");

function summa(num1, num2) {
     return console.log("Сумма ", num1, " и ", num2, " равна ", sum = num1 + num2);
}

function raznost(num1, num2) {
     return console.log("Разность (от большего числа отнять меньшее) ", num1, " и ", num2, " равна ", razn = Math.abs(num1 - num2));
}

function multiple(num1, num2) {
     return console.log("Умножение ", num1, " на ", num2, " равно ", mult = num1 * num2);
}

function divide(num1, num2) {
     return console.log("Деление ", num1, " на ", num2, " равно ", div = num1 / num2);
}

summa(4, 8);
raznost(4, 8);
multiple(4, 8);
divide(4, 8);